# book-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: auth.yml  build.yml  core.yml  order.yml  payment.yml  product.yml  user.yml
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: github-copilot.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/client/: ServicesProperties.java  UserClient.java
auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth/constant/: AuthApiPath.java  AuthApiPaths.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/auth/: AuthServiceApplicationTests.java
configuration-service/: pom.xml
configuration-service/src/main/java/com/example/configuration/: ConfigurationServiceApplication.java
configuration-service/src/main/java/com/example/configuration_service/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.properties
configuration-service/src/test/java/com/example/configuration/: ConfigurationServiceApplicationTests.java
core-service/: pom.xml  test-trigger-all-service.txt
core-service/src/main/java/com/example/core/apipath/: ApiPaths.java
core-service/src/main/java/com/example/core/dto/: ApiResponse.java
core-service/src/main/java/com/example/core/entity/: BaseEntity.java
core-service/src/main/java/com/example/core/exception/: BookBaseException.java  ErrorCode.java  ErrorMessageConfig.java  ExceptionMessageConstant.java  GlobalExceptionHandler.java  RemoteServiceException.java
core-service/src/main/java/com/example/core/http/: HttpClientConfig.java  InternalHttpClient.java  InternalHttpClientConfig.java  InternalHttpClientConstant.java  InternalHttpClientLoggingInterceptor.java  InternalHttpClientProperties.java
core-service/src/test/java/com/example/core/: CoreServiceApplicationTests.java
docker/postgres/: init-db.sh
document/architecture/: book-architechture.md  configuration-architecture.md  system-overview.md
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
init-db/: init-multiple-db.sh
order-service/: .ci-trigger  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: .LCKOrderClient.java~  OrderClient.java  ServicesProperties.java
order-service/src/main/java/com/example/order/config/: SecurityConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/order/entity/: Order.java
order-service/src/main/java/com/example/order/exception/: .LCKBookException.java~  BookException.java
order-service/src/main/java/com/example/order/mapper/: OrderResponseMapper.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  message.properties
order-service/src/test/java/com/example/order/: OrderServiceApplicationTests.java
parent-service/: pom.xml
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/example/payment/: PaymentServiceApplicationTests.java
product-service/: pom.xml  trigger.txt
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/config/: SecurityConfig.java
product-service/src/main/java/com/example/product/controller/: AuthorController.java  BookController.java  CategoryController.java  PublisherController.java
product-service/src/main/java/com/example/product/entity/: Author.java  BaseEntity.java  Book.java  BookImage.java  Category.java  Inventory.java  Publisher.java
product-service/src/main/java/com/example/product/mapper/: BookMapper.java
product-service/src/main/java/com/example/product/model/: AuthorResponse.java  BookResponse.java  CategoryResponse.java  CreateAuthorRequest.java  CreateBookRequest.java  CreateCategoryRequest.java  CreatePublisherRequest.java  PublisherResponse.java
product-service/src/main/java/com/example/product/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
product-service/src/main/java/com/example/product/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/product/: ProductServiceApplicationTests.java
user-service/: .ci-trigger  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user/constant/: UserApiPath.java  UserMessage.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: BaseEntity.java  User.java
user-service/src/main/java/com/example/user/exception/: UserException.java
user-service/src/main/java/com/example/user/model/: UserRequest.java
user-service/src/main/resources/: application.properties  messages.properties
user-service/src/test/java/com/example/user/: UserServiceApplicationTests.java
(+29 files in other folders)
