<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>book-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>book-microservice</name>
	<description>Parent POM for all book microservices</description>

	<modules>
		<module>parent-service</module>
		<module>auth-service</module>
		<module>configuration-service</module>
		<module>core-service</module>
		<module>order-service</module>
		<module>payment-service</module>
		<module>product-service</module>
		<module>user-service</module>
	</modules>

	<!-- Centralize versions between services -->
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>4.0.3</spring-boot.version>
		<springdoc.version>3.0.2</springdoc.version>
		<jackson.version>2.21.1</jackson.version>
		<spotless.version>2.43.0</spotless.version>
		<googleJavaFormat.version>1.19.1</googleJavaFormat.version>
	</properties>
</project>